{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Default log level set to Information
      "Microsoft.AspNetCore": "Warning" // Log level for ASP.NET Core is set to Warning
    }
  },
  "AllowedHosts": "*", // Allows all hosts for the application (can be changed for tighter security)

  // Database connection string for SQL Server
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DEMFVLCH;Database=Fantasy;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "YourSecureAndLongSecretKey12345678901234"
  }

}